<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvCreateGroupTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Group"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/etGroupName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Group Name"
        android:textSize="18sp"
        android:layout_marginTop="20dp"/>

    <EditText
        android:id="@+id/etGroupPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:textSize="18sp"
        android:layout_marginTop="20dp"/>

    <Button
        android:id="@+id/btnCreateGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Group"
        android:textSize="16sp"
        android:layout_marginTop="20dp"/>
</LinearLayout>
